<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dieisson Martins</title>
	<link rel="stylesheet" href="csss/estilo.css">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dieisson Martins dos Santos Programador de Sitemas de Informação">
    <meta name="keywords" content="WordPress, frontend, banckend, CMS,Sites">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Dieisson Martins dos Santos">
 	<!-- Styles -->
	<style>
		html, body {
			background-color: #FFF;
			color: #636b6f;
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			height: 100vh;
			margin: 0;
		}

		.full-height {
			height: 100vh;
		}

		.flex-center {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.position-ref {
			position: relative;
		}

		.top-right {
			position: absolute;
			right: 10px;
			top: 18px;
		}

		.content {
			text-align: center;
		}

		.title {
			font-size: 84px;
		}

		.links > a {
			color: #636b6f;
			padding: 0 25px;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: .1rem;
			text-decoration: none;
			text-transform: uppercase;
		}

		.m-b-md {
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
<div class="flex-center position-ref full-height">
	

	<div class="content">
		<div class="title m-b-md">
			Dieisson Martins
		</div>

		<div class="links">
			<a class="btn btn-success" href="https://github.com/dieissonmartins">GitHub</a>
			<a class="btn btn-success" href="https://www.linkedin.com/in/dieisson-martins/">Linkedin</a>
		</div>
	</div>
</div>
</body>
</html>

